parallaX/MainPage.xaml

<Page 
    x:Class="parallaX.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:parallaX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="35,110,35,0" >

        <!-- T H E M E -->
        
        <Grid.Background>
            <ImageBrush ImageSource="Assets/background_01.png"/>
        </Grid.Background>

        <!-- P A N E L S -->
        
        <!-- SPLASH -->

        <StackPanel x:Name="splashPanel" Padding="25" Margin="0,0,250,110" CornerRadius="15" BorderThickness="2" BorderBrush="White" Background="#33FFFFFF" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Opacity="0">

            <StackPanel.Resources>
                <Storyboard x:Name="HideSplashPanel">
                    <DoubleAnimation EnableDependentAnimation="True" Storyboard.TargetName="splashPanel" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.5">
                        <DoubleAnimation.EasingFunction>
                            <PowerEase EasingMode="EaseIn"></PowerEase>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
                <Storyboard x:Name="ShowSplashPanel">
                    <DoubleAnimation EnableDependentAnimation="True" Storyboard.TargetName="splashPanel" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1.0">
                        <DoubleAnimation.EasingFunction>
                            <PowerEase EasingMode="EaseIn"></PowerEase>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </StackPanel.Resources>

            <TextBlock x:Name="splashPanelHeader" Margin="0,65,0,0" Text="- WELCOME -" Foreground="#FF4BC70F" FontSize="60" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" IsHitTestVisible="False" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Segoe UI Black"/>
            <TextBlock x:Name="splashPanelSubHeader" Margin="0,10,0,0" Text="C H O O S E  Y O U R  D E S T i N Y " Foreground="#FFCEE6C2" FontSize="20" FontWeight="Bold" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" IsHitTestVisible="False" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </StackPanel>

        <!-- DEBUG -->

        <StackPanel x:Name="debugPanel" Padding="25" Margin="0,0,250,110" CornerRadius="15" BorderThickness="2" BorderBrush="White" Background="#33FFFFFF" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Opacity="0" Canvas.ZIndex="99999">

            <StackPanel.Resources>
                <Storyboard x:Name="debugPanelFadeOut">
                    <DoubleAnimation EnableDependentAnimation="True" Storyboard.TargetName="debugPanel" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.5">
                        <DoubleAnimation.EasingFunction>
                            <PowerEase EasingMode="EaseIn"></PowerEase>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
                <Storyboard x:Name="debugPanelFadeIn">
                    <DoubleAnimation EnableDependentAnimation="True" Storyboard.TargetName="debugPanel" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5">
                        <DoubleAnimation.EasingFunction>
                            <PowerEase EasingMode="EaseIn"></PowerEase>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </StackPanel.Resources>

            <TextBlock x:Name="debugPanelHeader" Margin="0,0,0,10" Text="// x L O G _" Foreground="#FF4BC70F" FontSize="14" FontWeight="Bold" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" IsHitTestVisible="False" />

            <ScrollViewer Height="238" Width="auto" x:Name="scrollView" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" UseSystemFocusVisuals="False" IsTabStop="True" >
                <TextBlock Height="auto" x:Name="textBoxDebug" Foreground="White" FontSize="9" TextWrapping="Wrap" Text=""/>
            </ScrollViewer>

        </StackPanel>

        <!-- TOOLBOX -->

        <StackPanel x:Name="toolboxPanel" Padding="25" Margin="0,0,250,110" CornerRadius="15" BorderThickness="2" BorderBrush="White" Background="#33FFFFFF" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Opacity="0">

            <StackPanel.Resources>
                <Storyboard x:Name="toolboxPanelFadeOut">
                    <DoubleAnimation EnableDependentAnimation="True" Storyboard.TargetName="toolboxPanel" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.5">
                        <DoubleAnimation.EasingFunction>
                            <PowerEase EasingMode="EaseIn"></PowerEase>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
                <Storyboard x:Name="toolboxPanelFadeIn">
                    <DoubleAnimation EnableDependentAnimation="True" Storyboard.TargetName="toolboxPanel" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5">
                        <DoubleAnimation.EasingFunction>
                            <PowerEase EasingMode="EaseIn"></PowerEase>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </StackPanel.Resources>

            <TextBlock x:Name="toolboxPanelHeader" Margin="0,0,0,10" Text="// x T O O L S _" Foreground="#FF4BC70F" FontSize="14" FontWeight="Bold" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" IsHitTestVisible="False"/>

        </StackPanel>

        <!-- FiLEBROWSER -->

        <StackPanel x:Name="filebrowserPanel" Padding="25" Margin="0,0,250,110" CornerRadius="15" BorderThickness="2" BorderBrush="White" Background="#33FFFFFF" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Opacity="0">

            <StackPanel.Resources>
                <Storyboard x:Name="filebrowserPanelFadeOut">
                    <DoubleAnimation EnableDependentAnimation="True" Storyboard.TargetName="filebrowserPanel" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.5">
                        <DoubleAnimation.EasingFunction>
                            <PowerEase EasingMode="EaseIn"></PowerEase>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
                <Storyboard x:Name="filebrowserPanelFadeIn">
                    <DoubleAnimation EnableDependentAnimation="True" Storyboard.TargetName="filebrowserPanel" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5">
                        <DoubleAnimation.EasingFunction>
                            <PowerEase EasingMode="EaseIn"></PowerEase>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </StackPanel.Resources>

            <TextBlock x:Name="filebrowserPanelHeader" Margin="0,0,0,10" Text="// F i L E B R O W S E R _" Foreground="#FF4BC70F" FontSize="14" FontWeight="Bold" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" IsHitTestVisible="False"/>

        </StackPanel>
        
        <!-- SETTiNGS -->

        <StackPanel x:Name="settingsPanel" Padding="25" Margin="0,0,250,110" CornerRadius="15" BorderThickness="2" BorderBrush="White" Background="#33FFFFFF" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Opacity="0">

            <StackPanel.Resources>
                <Storyboard x:Name="settingsPanelFadeOut">
                    <DoubleAnimation EnableDependentAnimation="True" Storyboard.TargetName="settingsPanel" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.5">
                        <DoubleAnimation.EasingFunction>
                            <PowerEase EasingMode="EaseIn"></PowerEase>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
                <Storyboard x:Name="settingsPanelFadeIn">
                    <DoubleAnimation EnableDependentAnimation="True" Storyboard.TargetName="settingsPanel" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5">
                        <DoubleAnimation.EasingFunction>
                            <PowerEase EasingMode="EaseIn"></PowerEase>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </StackPanel.Resources>

            <TextBlock x:Name="settingsPanelHeader" Margin="0,0,0,10" Text="// x S E T T i N G S _" Foreground="#FF4BC70F" FontSize="14" FontWeight="Bold" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" IsHitTestVisible="False"/>

            <TextBox x:Name="dumpSource" Margin="0,20,250,10" Text="" PlaceholderText="Enter Filename or Directory..." Foreground="#00000000" FontSize="12" FontWeight="Normal" Background="White" IsTabStop="True" AcceptsReturn="False" InputScope="Text" />
            <TextBox x:Name="dumpDestination" Margin="0,0,250,20" Text="usb" Foreground="#00000000" FontSize="12" FontWeight="Normal" Background="White" IsTabStop="True" AcceptsReturn="False" InputScope="Text" />

        </StackPanel>
        
        <!-- M A i N M E N U -->

        <!-- LOGO -->

        <StackPanel x:Name="Logo" Margin="0,10,0,0" Padding="0" Width="200" Height="60" RequestedTheme="Default" Opacity="0" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" >

            <StackPanel.Resources>
                <Storyboard x:Name="ShowLogo">
                    <DoubleAnimation EnableDependentAnimation="True" Storyboard.TargetName="Logo" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5" BeginTime="0:0:1">
                        <DoubleAnimation.EasingFunction>
                            <PowerEase EasingMode="EaseIn"></PowerEase>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </StackPanel.Resources>
            
            <StackPanel.RenderTransform>
                <CompositeTransform Rotation="-1.63"/>
            </StackPanel.RenderTransform>

            <StackPanel.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/pX_logo_shadowed.png"/>
            </StackPanel.Background>

        </StackPanel>

        <!-- BTN -->

        <StackPanel x:Name="Menu" Margin="7,75,15,0" HorizontalAlignment="Right" VerticalAlignment="Top" Opacity="0">

            <StackPanel.Resources>
                <Storyboard x:Name="ShowMenu">
                    <DoubleAnimation EnableDependentAnimation="True" Storyboard.TargetName="Menu" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5"  BeginTime="0:0:1.2">
                        <DoubleAnimation.EasingFunction>
                            <PowerEase EasingMode="EaseIn"></PowerEase>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </StackPanel.Resources>

            <Button x:Name="dirdumpButton" Content="D U M P  D i R / F i L E" HorizontalAlignment="Center" Margin="0,15,0,0" ClickMode="Press" Click="dirdumpBTN_Click" Width="180" Height="25" Background="White" Foreground="#FF64CB00" FontSize="9" FontWeight="Bold"/>
            <Button x:Name="discdumpButton" Content="D U M P  D i S C" HorizontalAlignment="Center" Margin="0,5,0,0" ClickMode="Press" Click="discdumpBTN_Click" Width="180" Height="25" Background="White" Foreground="#FF64CB00" FontSize="9" FontWeight="Bold"/>
            <Button x:Name="filebrowserButton" Content="F i L E B R O W S E R" HorizontalAlignment="Center" Margin="0,5,0,0" ClickMode="Press" Click="filebrowserBTN_Click" Width="180" Height="25" Background="White" Foreground="#FF64CB00" FontSize="9" FontWeight="Bold"/>
            <Button x:Name="toolboxButton" Content="T O O L B O X" HorizontalAlignment="Center" Margin="0,5,0,0" ClickMode="Press" Click="toolboxBTN_Click" Width="180" Height="25" Background="White" Foreground="#FF64CB00" FontSize="9" FontWeight="Bold"/>
            <Button x:Name="devicelistButton" Content="D E V i C E L i S T" HorizontalAlignment="Center" Margin="0,5,0,0" ClickMode="Press" Click="devicelistBTN_Click" Width="180" Height="25" Background="White" Foreground="#FF64CB00" FontSize="9" FontWeight="Bold"/>

            <Button x:Name="settingsButton" Content="S E T T i N G S" HorizontalAlignment="Center" Margin="0,35,0,0" ClickMode="Press" Click="settingsBTN_Click" Width="180" Height="25" Background="White" Foreground="#FF64CB00" FontSize="9" FontWeight="Bold"/>

        </StackPanel>

        <!-- F O O T E R M E N U -->

        <StackPanel x:Name="ctrlButtons" Width="55" Height="40" Margin="0,0,0,15" RequestedTheme="Default" HorizontalAlignment="Center" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" >

            <StackPanel.Background>
                <ImageBrush ImageSource="Assets/btn_settings.png"/>
            </StackPanel.Background>

        </StackPanel>

    </Grid>

</Page>